<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Roulette</title>
		<script type="text/javascript" src="script.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico" />
		<style>
		html {
			width: auto;
			height: 100svh;
			padding: 0;
			margin: 0;
		}

		body {
			background: black fixed url(back.png);
			-webkit-background: fixed;
			background-size: cover;
			background-position: center;
			height: 80svh;
			padding: 10svh 5svh 10svh 5svh;	
			margin: 0;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		*::-webkit-scrollbar {
			width: 1svh;
		}
		*::-webkit-scrollbar-track {
			background: black;
		}
		*::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.345);
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			border-radius: 5vh;
		}
		
		@keyframes appear {
			0% {
				backdrop-filter: blur(3svh);
				filter: blur(3svh);
			}
			100% {
				backdrop-filter: blur(0);
				filter: blur(0);
			}
		}

		@keyframes pop {
			0% {
				scale: 1;
			}
			35% {
				scale: 1.3;
			}
			100% {
				scale: 1;
			}
		}

		button {
			background: rgb(240, 240, 240);
			text-decoration: none;
			color: #f55059;
			padding: 2.5svh 4svh 2.5svh 4svh;
			border-radius: 5svh;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 600;
			font-size: 4svh;
			line-height: 4svh;
			box-shadow: 0 0.2svh 0.75svh rgba(0, 0, 0, 0.47);
			cursor: pointer;
			outline: none;
			border: none;
			display: flex;
			flex-direction: row;
		}

		button.start::before {
			background: fixed url(favicon.ico) no-repeat;
			background-size: 100% 100%;
			margin:0;
			content: '';
			display: block;
			height: 4svh;
			width: 4svh;
			z-index: 1;
			position: relative;
			right: 1svh;
			transform: translate(0,0);
			transition: all 0.15s ease;
		}

		button.lang {
			background: #f55059;
		}
		
		button.lang::after {
			content: '';
			display: block;
			height: 4vh;
			width: 4vh;
			margin: -0.5vh;
			z-index: 3;
			position: relative;
			transform: translate(0,0);
		}

		button.lang.it::after { background: fixed url(flag_it.png) no-repeat; background-size: 100%; }
		button.lang.fr::after { background: fixed url(flag_fr.png) no-repeat; background-size: 100%; }
			
		h1 {
			text-shadow: 0 0.2svh 0.75svh rgba(0, 0, 0, 0.47);
			color: white;
			font-family: 'Protest Strike', sans-serif;
			font-weight: 500;
			text-align: center;
			font-size: 10svh;
			margin: 3svh 0 3svh 0;
			max-width: 85vw;
		}
		
		.text {
			text-shadow: 0 0.2svh 0.75svh rgba(0, 0, 0, 0.47);
			color: white;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 500;
			font-size: 4svh;
			margin: 0;
			text-align: center;
			max-width: 85vw;
		}

		.text.active {
			animation: pop 0.2s;
		}

		@media (min-width: 1024px) {
			.text {
				transition: all 0.3s ease;
				max-width: 70vw;
				font-size: 5svh;
			}
			.text.message {
				font-size: 2.8svh;
				font-weight: 400;
				text-align: center;
			}
			h1 {
				transition: all 0.3s ease;
				font-size: 12svh;
				max-width: 70vw;
			}
			button {
				transition: all 0.3s ease;
			}

			button:hover {
				transform: translate(0,-0.4svh);
				box-shadow: 0 0.6svh 0.75svh rgba(0, 0, 0, 0.47);
				opacity: 0.8
			}
			.text:hover {
				transform: translate(0,-0.4svh);
				text-shadow: 0 0.6svh 0.75svh rgba(0, 0, 0, 0.47);
			}
			h1:hover {
				transform: translate(0,-0.4svh);
				text-shadow: 0 0.6svh 0.75svh rgba(0, 0, 0, 0.47);
			}
		}

		#show {
			margin: 2svh 0 0 0;
			display: flex;
		}

		.column {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		</style>
	</head>
	
	<body>
		<div class="column">
			<h1>Roulette</h1>
			<button class="lang fr" onclick="switchLang()"></button>
		</div>
		<div class="text" id="show"> ‎ </div>
		<button class="start" onclick="start()">Lancer</button>
	</body>
</html>