<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Convertisseur 2.0</title>
		<script type="text/javascript" src="script.js"></script>
		<script>
		
		</script>
		<style>
		html {
		width: auto;
		height: 100svh;
		}

		.darkness_filter {
		position: absolute;
		width: 100vw;
		height: 100svh;
		top:0;left:0;
		background: rgba(0, 0, 0, 0.406);
		z-index: -1;
		}
		
		body {
		background: rgba(253,154,252,1) center fixed url('https://wallpapercave.com/wp/wp6506215.jpg');
		overflow: hidden;
		-webkit-background: fixed;
		background-size: cover;
		-webkit-background-size: cover;
		height: 100svh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		}
		
		h1 {
		text-shadow: 0 0 0.75vh rgba(0,0,0,1);
		color: white;
		font-family: 'Smooch Sans', sans-serif;
		font-weight: 600;
		letter-spacing: 0.05vw;
		font-size: 10vh;
		margin: 0;
		}

		@media (max-width: 1024px) {
			h1 {
				font-size: 10svw;
			}
		}
		
		.text {
		text-shadow: 0 0 0.75vh rgba(0,0,0,1);
		margin-top: 5vh;
		color: white;
		font-family: 'Smooch Sans', sans-serif;
		font-weight: 400;
		letter-spacing: 0.05vw;
		font-size: 4vh;
		}
		
		button {
		margin-top: 5vh;
		background: linear-gradient(45deg, rgba(30,108,195,1) 0%, rgba(23,41,200,1) 35%, rgba(201,52,177,1) 68%, rgba(253,154,252,1) 100%);
		text-decoration: none;
		color: white;
		padding: 2.5vh 4vh 2.5vh 4vh;
		border-radius: 5vh;
		font-family: 'Smooch Sans', sans-serif;
		font-weight: 500;
		letter-spacing: 0.15vw;
		font-size: 4vh;
		transition: all 0.3s ease;
		box-shadow: 0 0.5vh 0.75vh rgba(0, 0, 0, 0.589);
		cursor: pointer;
		outline: none;
		border: none;
		}

		button.switch {
			font-size: 2vh;
			margin: 1.5vh 0 0 1.5vh;
			padding: 1.5vh 3vh 1.5vh 3vh;
		}
		
		button:hover {
		transform: translate(0,-0.4vh);
		opacity: 0.8
		}
		
		.area {
		color:white;
		width: 300px;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 5vh;
		background-color: #FFFFFF66;
		font-size: 2.5vh;
		resize: none;
		padding:5px;
		margin: 5px;
		text-shadow: 0 0 0.5vh rgba(0,0,0,0.8);
		font-family: 'Smooch Sans', sans-serif;
		text-align: center;
		}
		
		.space {
		height:5px;
		}

		.page {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		</style>
	</head>
	
	<body>
	<div class=darkness_filter></div>
	<div class="page">
		<h1>Convertisseur 2.0</h1>
		<label class="text" for="entree">Base d'entrée</label>
		<input class="area" type="number" id="entree" name="nombre" min="2" max="26">
		<label class="text" for="sortie">Base de sortie</label>
		<input class="area" type="number" id="sortie" name="nombre" min="2" max="26">
		<label class="text" for="nombre">Nombre à convertir</label>
		<input class="area" type="text" id="nombre" name="text">
	
		<button onclick="calculer()">Calculer</button>
		<p class="text" id="resultat"> ... </p>
	</div>



	</body>
</html>