<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Sciences</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico" />
		<style>
		html {
			width: auto;
			height: 100svh;
			padding: 0;
			margin: 0;
			scroll-behavior: smooth;
		}

		body {
			background: black fixed url(back.jpg);
			-webkit-background: fixed;
			background-size: auto 100%;
			-webkit-background-size: auto 100%;
			background-position: center;
			-webkit-background-position: center;
			height: 100svh;
			padding: 0;
			margin: 0;
		}

		*::-webkit-scrollbar {
			width: 1svh;
		}
		*::-webkit-scrollbar-track {
			background: black;
		}
		*::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.345);
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			border-radius: 5vh;
		}
		
		@keyframes appear {
			0% {
				backdrop-filter: blur(3svh);
				filter: blur(3svh);
			}
			100% {
				backdrop-filter: blur(0);
				filter: blur(0);
			}
		}
			
		h1 {
			text-shadow: 0 0 0.75svh rgba(0,0,0,1);
			color: white;
			font-family: 'Protest Strike', sans-serif;
			font-weight: 500;
			text-align: center;
			font-size: 9vw;
			margin: 1svh 0 3svh 0;
			max-width: 90vw;
		}
		
		.text {
			text-shadow: 0 0 0.75svh rgba(31, 27, 63, 0.85);
			color: white;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 500;
			font-size: 3svh;
			margin: 0;
			text-align: center;
			max-width: 85vw;
		}

		.text.link {
			width: 80vw;
			font-size: 2.3vw;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			letter-spacing: -0.015em;
			color: #090909;
			text-shadow: none;

			margin: 1svh;
			box-shadow: 0 0.4svh 0.4svh rgba(31, 27, 63, 0.85);
			background: #ffffffa0;
			border-radius: 5svh;
			cursor: pointer;
			text-decoration: none;
			padding: 1svh;
		}

		.text.message {
			text-shadow: 0 0 0.75svh rgba(31, 27, 63, 0.85);
			color: white;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 300;
			font-size: 2svh;
			text-align: justify;
		}

		@media (min-width: 1024px) {
			body {
				background-size: cover;
				-webkit-background-size: cover;
			}
			.text {
				transition: all 0.3s ease;
				max-width: 70vw;
				font-size: 3.5svh;
			}
			.text.link {
				max-width: 70vw;
				font-size: calc(1vw + 1svh);
				width: auto;
				padding: 1svh 5svh 1svh 5svh;
			}
			.text.message {
				font-size: 2.8svh;
				font-weight: 400;
				text-align: center;
			}
			h1 {
				transition: all 0.3s ease;
				font-size: 9svh;
				max-width: 80vw;
			}
			img {
				transition: all 0.3s ease;
			}

			.text:hover {
				transform: translate(0,-0.4svh);
			}
			h1:hover {
				transform: translate(0,-0.4svh);
			}
			img:hover {
				transform: translate(0,-0.4svh);
			}
		}

		.page_shadow {
			margin: 0;
			padding: 0;
			backdrop-filter: blur(1.5svh);
			-webkit-backdrop-filter: blur(1.5svh);
			background: rgba(31, 31, 31, 0.5);
			border-radius: 3svh 3svh 0 0;
			-webkit-box-shadow: 0px -1.5svh 2svh 1svh rgba(0,0,0,0.5); 
			box-shadow: 0px -1.5svh 2svh 1svh rgba(0,0,0,0.5);
		}

		.page {
			display: none;
			flex-direction: column;
			align-items: center;
			height: auto;
			padding: 10svh 0 10svh 0;
			margin: 0;
		}

		.page.main {
			justify-content: space-evenly;
			height: 100svh;
			padding: 0;
		}

		.page.active {
			display: flex;
		}

		.column {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
			height: 18svh;
			width: auto;
			box-shadow: 0 0 0.75svh rgba(31, 27, 63, 0.85);
			-webkit-box-shadow: 0 0 0.75svh rgba(31, 27, 63, 0.85);
			border-radius: 50%;
		}
		</style>
	</head>
	
	<body>
	<div class="page main active">
		<h1>Aujourd'hui, pourquoi fera-t-il 29°C à Rio de Janeiro à 13h, et 6°C à Paris à 20h ?</h1>
		<div class="colum">
			<a class="text link" href="#anchor1">Introduction</a>
			<a class="text link" href="#anchor2">I - La rotation de la Terre : la variation diurne</a>
			<a class="text link" href="#anchor3">II - La sphéricité de la Terre : la zonation climatique</a>
			<a class="text link" href="#anchor4">III - L'inclinaison de l'axe de rotation de la Terre : la variation saisonnière</a>
			<a class="text link" href="#anchor5">Conclusion</a>
		</div>
		<div class="text">Un devoir réalisé par Julien, Liu, Sarah, Clara & Evan</div>
	</div>
	<div class="page_shadow">
		<div class="page active" id="anchor1">
			<h1>Introduction</h1>
			<p class="text message">
				Cela s'explique par différents facteurs, chacun en lien avec le rayonnement du Soleil car c'est presque exclusivement de sa lumière que provient la température terrestre. En effet, on voit que la température est une fonction croissante de la puissance solaire reçue. De cette façon, plus la puissance reçue est élevée, plus la température l'est. La variation de température s'explique donc par la variation de puissance solaire reçue, et ceci :
				<br>- Selon l'heure de la journée, en raison de la rotation de la Terre ; 
				<br>- Selon la latitude, à cause de la sphéricité de la Terre ; 
				<br>- Selon la saison, qui change grâce à l'inclinaison de l'axe de rotation terrestre.<br> <br> <br></p>
		</div>
		<div class="page active" id="anchor2">
			<img src="1.png">
			<h1>La rotation de la Terre : la variation diurne</h1>
			<p class="text message">L'angle entre les rayonnements solaires et la normale à la surface terrestre varie tout au long de la journée en fonction de la position du Soleil dans le ciel. Plus sa valeur est élevée, plus les rayonnements solaires sont répartis sur une grande surface, entraînant une diminution de la puissance radiative solaire reçue par unité de surface. Par conséquent, lorsque l'angle est pratiquement nul vers midi, les rayons solaires sont concentrés sur une plus petite surface, ce qui augmente la puissance radiative solaire reçue. <br>Ainsi, on observe une évolution de la température au cours de la journée, avec un pic aux alentours de midi, lorsque le Soleil est au plus haut dans le ciel, c'est la variation diurne. La température est donc théoriquement plus élevée à 13h qu'à 20h. <br> <br> <br></p>
		</div>
		<div class="page active" id="anchor3">
			<img src="2.png">
			<h1>La sphéricité de la Terre : la zonation climatique</h1>
			<p class="text message">Comme pour la variation diurne, la variation de température selon la latitude est due à la surface couverte par le rayonnement solaire. En effet, on constate des températures moyennes plus élevées au niveau de l'équateur, et plus faibles en se rapprochant des pôles : c'est la zonation climatique. On l'explique par la sphéricité de la Terre : pour des rayons solaires parallèles et de même intensité, ceux qui forment l'angle le plus faible avec la normale à la surface terrestre ont un impact sur une plus petite surface, ce qui entraîne la réception d'une puissance radiative élevée pour une même surface et donc d'une température plus importante ; tandis que les rayons atteignant une surface terrestre plus inclinée répartissent leur puissance radiative sur une plus grande zone, qui a donc une température plus faible. <br>Sur le planisphère terrestre, on observe que Rio de Janeiro est situé sur le tropique de Capricorne, plus près de l'équateur que Paris qui se situe bien plus au Nord du tropique du Cancer, et donc plus proche d'un pôle. La température moyenne sur l'année est donc théoriquement plus élevée à Rio de Janeiro qu'à Paris. <br> <br> <br></p>
		</div>
		<div class="page active" id="anchor4">
			<img src="3.png">
			<h1>L'inclinaison de l'axe de rotation de la Terre : la variation saisonnière</h1>
			<p class="text message">La variation de température selon les saisons est principalement due à l'inclinaison de l'axe de rotation de la Terre par rapport à la normale au plan de l'écliptique. Lorsque la Terre tourne autour du Soleil, les différentes régions de la planète reçoivent des quantités variables de rayonnement solaire, encore une fois en fonction de l'angle d'incidence des rayons. Lorsque la surface de l'hémisphère nord est perpendiculaire aux rayons du Soleil, c'est l'été dans cette région, car elle reçoit plus de rayonnement solaire qui sont aussi plus concentrés, ce qui entraîne des températures plus élevées. Au même moment, l'hémisphère sud a une surface fortement inclinée par rapport aux rayons du Soleil, entraînant des conditions hivernales avec moins de lumière solaire directe et des températures plus faibles. C'est la variation saisonnière. Au fur et à mesure que la Terre continue son orbite, les positions relatives de l'hémisphère nord et de l'hémisphère sud par rapport au Soleil changent, ce qui entraîne une alternance des saisons. Lorsque l'axe de rotation de la Terre est perpendiculaire au plan de l'écliptique, c'est l'équinoxe, où les jours et les nuits sont d'égale durée sur toute la planète. <br>Paris est situé dans l'hémisphère Nord où on est aujourd'hui en hiver, alors que Rio de Janeiro appartient à l'hémisphère Sud qui est actuellement dans des conditions estivales. La température est donc théoriquement plus élevée aujourd'hui à Rio de Janeiro qu'à Paris. <br> <br> <br></p>
		</div>
		<div class="page active" id="anchor5">
			<h1>Conclusion</h1>
			<p class="text message">Les écarts de température sur Terre s'expliquent donc par trois phénomènes : la variation diurne responsable d'une variation de température au cours de la journée, la zonation climatique responsable d'une variation de température selon l'endroit étudié sur Terre, et la variation saisonnière qui fait varier la température au cours de l'année selon l'hémisphère. Ainsi, si aujourd'hui il fera 29°C à 13h à Rio de Janeiro, et 6°C à 20h à Paris, c'est en raison de la différence d'heure et de localisation qui existe entre ces deux observations. <br> <br> <br></p>
			<div class="text">Julien, Liu, Sarah, Clara & Evan</div>
		</div>
	</div>
	</body>
</html>